<!DOCTYPE html>
<html>
    <style>
    @import url('https://fonts.google.com/specimen/Balsamiq+Sans');
        body{
            width: 100%;
            margin: 0px;
            background-image: url('https://wallpaperaccess.com/full/1470798.jpg');
            background-size: cover;
        }
        .header{
            top: 0;
            width: 100%;
            height: 90px;
            font-family: 'Balsamiq Sans',cursive;
            font-size: 25px;
            font-weight: 800px;
            text-align: center;
        }
        .MAIN p,label{
            font-size: 20px;
            margin-left: 20px;
            font-family: 'Balsamiq Sans',cursive;
        }
        .MAIN input,select{
            height: 30px;
            width: 200px;
        }
        .MAIN button{
            height: 30px;
            width: 200px;
            margin-left: 60px;
            background-color: #10c9f3;
        }
        .MAIN b{
            font-size: 20px;
            font-weight: 800px;
            text-align: center;
            font-family: 'Balsamiq Sans',cursive;
            margin-left: 20px;
        }
    </style>
    <title>Flight Delay Prediction</title>
    <body>
        <div class="header">
        <h1>FLIGHT DELAY PREDICTION</h1>
        </div>
        <div class="MAIN">
            <form action="http://localhost:5000/prediction" method="post">
                <p> Enter the Flight Number :<span><input type="text" name="name"/></span></p>
                <p> Month :<span><input type="text" name="month"/></span></p>
                <p> Day of Month :<span><input type="text" name="dayofmonth"/></span></p>
                <p> Day of Week :<span><input type="text" name="dayofweek"/></span></p>
                <label for="origin">Origin</label>
                <select name="origin">
                    <option value="msp">MSP</option>
                    <option value="dtw">DTW</option>
                    <option value="jfk">JFK</option>
                    <option value="sea">SEA</option>
                    <option value="alt">ALT</option>
                </select>
                <br><br>
                <label for="destination">Destination</label>
                <select name="destination">
                    <option value="msp">MSP</option>
                    <option value="dtw">DTW</option>
                    <option value="jfk">JFK</option>
                    <option value="sea">SEA</option>
                    <option value="alt">ALT</option>
                </select>
                <p> Sceduled Departure Time :<span><input type="text" name="dept"/></span></p>
                <p> Sceduled Arrival Time :<span><input type="text" name="arrtime"/></span></p>
                <p> Actual Departure Time :<span><input type="text" name="actdept"/></span></p>
                <div class="form-btn">
                    <button class="submit-btn">Submit</button>
                </div>
            </form>
            <b>{{showcase}}</b>
        </div>
    </body>
</html>